{
  "name": "Hbit — Personal Growth",
  "short_name": "Hbit",
  "description": "Habits, Sleep, Budget, Mood, Focus & Planning — all in one.",
  "start_url": "/home.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B14",
  "theme_color": "#E63946",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
